# IaroslavKovalskii

./: .gitignore  pom.xml
src/test/java/hw2/: BaseTest.java
src/test/java/ru/training/at/hw1/: BaseTest.java  CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSqrtTest.java  CalculatorSubtractTest.java  DataProviders.java
src/test/java/ru/training/at/hw2/: BaseTest.java
src/test/java/ru/training/at/hw2/ex1/: ExerciseOneTest.java
src/test/java/ru/training/at/hw2/ex2/: ExerciseTwoTest.java
src/test/java/ru/training/at/hw3/pages/: BasePage.java  MainJdiPage.java  ServiceDifferentElementsPage.java
src/test/java/ru/training/at/hw3/services/: DataPropertiesFile.java  DriverManager.java
src/test/java/ru/training/at/hw3/testdata/: TestData.java
src/test/java/ru/training/at/hw3/tests/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/ru/training/at/hw4/pages/: BasePage.java  MainJdiPage.java  ServiceDifferentElementsPage.java
src/test/java/ru/training/at/hw4/services/: DataPropertiesFile.java  DriverManager.java  ScreenshotListener.java
src/test/java/ru/training/at/hw4/testdata/: TestData.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailedTest.java
src/test/java/ru/training/at/hw5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: BasePage.java  MainJdiPage.java  ServiceDifferentElementsPage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/services/: DataPropertiesFile.java
src/test/java/ru/training/at/hw5/steps/: CommonSteps.java  DifferentElementsPageSteps.java  UserTablePageSteps.java
src/test/java/ru/training/at/hw5/testdata/: TestData.java
src/test/resources/: addSubtractTests.xml  allTests.xml  hw2Tests.xml  hw3Tests.xml  hw4Tests.xml  hw5CucumberTests.xml  multiplyDivideTests.xml  testng.xml
src/test/resources/cucumber_features/: Exercise1.feature  Exercise2.feature  Exercise3.feature  Exercises2and3.feature
